BKNBrauhelferKonverter/Views/EinstellungenView.xaml

<UserControl x:Class="BKNBrauhelferKonverter.Views.EinstellungenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BKNBrauhelferKonverter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <GroupBox Header="Der Kleine Brauhelfer">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Datenbank:" />
                <TextBox Grid.Row="0" Grid.Column="1" Width="Auto" Text="{Binding DkbDatenbank}"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Prüfen" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Git Credentials">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Login:" />
                <TextBox Grid.Row="0" Grid.Column="1" Width="Auto" Text="{Binding User}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Password:" />
                <PasswordBox Grid.Row="1" Grid.Column="1" Width="Auto" PasswordChanged="OnPasswordChanged" />

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Separator Grid.Column="0" 
                               Margin="5,0,0,0"/>
                    <Label Grid.Column="1"
                           Foreground="Gray"
                           FontSize="8"
                           Content="ODER" />
                    <Separator Grid.Column="2"
                               Margin="0,0,5,0"/>
                </Grid>

                <Label Grid.Row="3" Grid.Column="0" Content="Token:" />
                <TextBox Grid.Row="3" Grid.Column="1" Width="Auto" Text="{Binding Token}"  />
                <Button Grid.Row="3" Grid.Column="2" Content="Prüfen" />
            </Grid>
        </GroupBox>

        <GroupBox Header="Rohstoffe Datenbank">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Server:" />
                <TextBox Grid.Row="0" Grid.Column="1" Width="Auto" Text="{Binding SqlServer}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Datenbank:" />
                <TextBox Grid.Row="1" Grid.Column="1" Width="Auto" Text="{Binding SqlDatabase}"  />

                <Label Grid.Row="2" Grid.Column="0" Content="User:" />
                <TextBox Grid.Row="2" Grid.Column="1" Width="Auto" Text="{Binding SqlUser}"  />

                <Label Grid.Row="3" Grid.Column="0" Content="Password:" />
                <PasswordBox Grid.Row="3" Grid.Column="1" Width="Auto" PasswordChanged="OnSqlPasswordChanged" />
                <Button Grid.Row="3" Grid.Column="2" Content="Prüfen" />
            </Grid>
        </GroupBox>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Speichern" IsDefault="True" Command="{Binding SaveCommand}"/>
            <Button Grid.Column="2" Content="Abbrechen" IsCancel="True" />
        </Grid>

    </StackPanel>
</UserControl>
