BKNBrauhelferKonverter/Views/GitCommitView.xaml

<Window x:Class="BKNBrauhelferKonverter.Views.GitCommitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BKNBrauhelferKonverter.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Title="Git - Commit" Height="150" Width="625">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="File:" />
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBox Width="390"  Text="{Binding MdFile}" />
            <Button Content="Open" Command="{Binding OpenFileCommand}" />
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="0" Content="Commit Message:" />
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="500"  Text="{Binding CommitMessage}" />

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Commit" Command="{Binding CommitCommand}" IsDefault="True"/>
            <Button Content="Abort" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
