BKNBrauhelferKonverter/MainWindow.xaml

<Window x:Class="BKNBrauhelferKonverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BKNBrauhelferKonverter"
        xmlns:views="clr-namespace:BKNBrauhelferKonverter.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:BKNBrauhelferKonverter.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="White">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="MenuOpen">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuPanel" Storyboard.TargetProperty="Width" >
                    <EasingDoubleKeyFrame KeyTime="0" Value="50" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="MenuClose">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuPanel" Storyboard.TargetProperty="Width" >
                    <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <DataTemplate DataType="{x:Type viewModels:SudKonverterViewModel}">
                <views:SudKonverterView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:RohstoffeViewModel}">
                <views:RohstoffeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:EinstellungenViewModel}">
                <views:EinstellungenView />
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu" >
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu" >
            <BeginStoryboard Storyboard="{StaticResource MenuClose}" />
        </EventTrigger>
    </Window.Triggers>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource MenuIconBrush}"
              MouseLeftButtonDown="ContentElement_OnMouseLeftButtonDown" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Styles/Images/bknlogo.png" Width="25" Height="25" />
            <Label Grid.Column="1" 
                   HorizontalAlignment="Center" 
                   Foreground="{StaticResource MenuBackgroundBrush}"
                   FontWeight="Bold"
                   FontSize="14"
                   Content="Braukollektiv Nord - Kleines Helferlein" />
            <Button Grid.Column="2"
                    Width="30"
                    Height="30"
                    Padding="0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Close" 
                                         Foreground="{StaticResource MenuBackgroundBrush}"
                                         Width="20"
                                         Height="20"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="MenuPanel" 
                        Width="50"
                        Background="{StaticResource MenuBackgroundBrush}">
                <Grid>
                    <Button x:Name="ButtonCloseMenu"
                            Width="50"
                            Height="50"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top"
                            Visibility="Collapsed"
                            Click="ButtonCloseMenu_OnClick">
                        <materialDesign:PackIcon Kind="ArrowLeft" 
                                                 Foreground="{StaticResource MenuIconBrush}" 
                                                 Width="25"
                                                 Height="25"
                                                 Margin="5,0,0,0"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" 
                            Width="50"
                            Height="50"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top"
                            Click="ButtonOpenMenu_OnClick">
                        <materialDesign:PackIcon Kind="Menu" 
                                                 Foreground="{StaticResource MenuIconBrush}"
                                                 Width="25"
                                                 Height="25"
                                                 Margin="5,0,0,0"/>
                    </Button>
                </Grid>

                <Separator Margin="5" Background="#FF7C7C7C"/>

                <ListView Background="{x:Null}" 
                          BorderThickness="0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectedItem="{Binding SelecteListViewItem}">
                    <ListViewItem Height="60" x:Name="Sudauswahl">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FormatListBulleted" 
                                                     Foreground="{StaticResource MenuIconBrush}"
                                                     Width="25"
                                                     Height="25"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="Sudauswahl" 
                                       VerticalAlignment="Center" 
                                       Foreground="{StaticResource MenuIconBrush}"
                                       Margin="20, 0, 0, 0"/>

                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" x:Name="Rohstoffe">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Scale" 
                                                     Foreground="{StaticResource MenuIconBrush}"
                                                     Width="25"
                                                     Height="25"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="Rohstoffe" 
                                       VerticalAlignment="Center" 
                                       Foreground="{StaticResource MenuIconBrush}"
                                       Margin="20, 0, 0, 0"/>

                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" x:Name="Einstellungen">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" 
                                                     Foreground="{StaticResource MenuIconBrush}"
                                                     Width="25"
                                                     Height="25"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="Einstellungen" 
                                       VerticalAlignment="Center" 
                                       Foreground="{StaticResource MenuIconBrush}"
                                       Margin="20, 0, 0, 0"/>

                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60" x:Name="Beenden">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Shutdown" 
                                                     Foreground="{StaticResource MenuIconBrush}"
                                                     Width="25"
                                                     Height="25"
                                                     VerticalAlignment="Center" />
                            <TextBlock Text="Beenden" 
                                       VerticalAlignment="Center" 
                                       Foreground="{StaticResource MenuIconBrush}"
                                       Margin="20, 0, 0, 0"/>

                        </StackPanel>
                    </ListViewItem>

                </ListView>

            </StackPanel>

            <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}" />
        </Grid>


        

        <!--
        <Separator Grid.Row="1"
                   Margin="5"/>

        <views:RohstoffeSynchronizer Grid.Row="2"/>
        -->

    </Grid>
</Window>
